warning: LF will be replaced by CRLF in pom.xml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main/java/com/Serviex/Empresa/EmpresaApplication.java.
The file will have its original line endings in your working directory
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex aa9d5a6..6e9188e 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -5,7 +5,7 @@[m
 	<parent>[m
 		<groupId>org.springframework.boot</groupId>[m
 		<artifactId>spring-boot-starter-parent</artifactId>[m
[31m-		<version>2.7.2</version>[m
[32m+[m		[32m<version>2.6.10</version>[m
 		<relativePath/> <!-- lookup parent from repository -->[m
 	</parent>[m
 	<groupId>com.Serviex</groupId>[m
[1mdiff --git a/src/main/java/com/Serviex/Empresa/EmpresaApplication.java b/src/main/java/com/Serviex/Empresa/EmpresaApplication.java[m
[1mindex a7b4fcc..8ec5757 100644[m
[1m--- a/src/main/java/com/Serviex/Empresa/EmpresaApplication.java[m
[1m+++ b/src/main/java/com/Serviex/Empresa/EmpresaApplication.java[m
[36m@@ -7,6 +7,7 @@[m [mimport org.springframework.boot.autoconfigure.SpringBootApplication;[m
 public class EmpresaApplication {[m
 [m
 	public static void main(String[] args) {[m
[32m+[m
 		SpringApplication.run(EmpresaApplication.class, args);[m
 	}[m
 [m
