spring.datasource.url= jdbc:postgresql://db.wibjhcmxmwthrdjgziem.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= VfBoEKSU2DhmvTDu

# configuracion de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
